﻿body
{
    background-color: #9c9f84;
    margin: 0px;
    font-family: Verdana,georgia;
    font-size: 14px;
}


#header
{
    background-color: #5c755e;
    margin-left: 1px;
    height: 90px;
    width:1100px;
    border-radius: 5px;
}

#navbar ul
{
    padding: 5px;
    background-color: #000;
    margin: 10px;
    list-style-type: none;
    border-radius: 5px;
    text-align: center;
}
#navbar ul li
{
    display: inline;
}
#navbar ul li a
{
    text-decoration: none;
    font-family: Arial;
    padding: .2em 2em;
    color: #fff;
    background-color: #000;
}
#navbar ul li a:hover
{
    color: #000;
    background-color: #fff;
}

#footer
{
    background-color: #5c755e;
    margin-left: 200px;
      margin-top: 200px;
    height: 60px;
    border-radius: 5px;
    color: #efe5d0;
    text-align: center;
 width:1100px;
    padding: 15px;
    font-size: 90%;
}
#footer ul
{
    padding: 5px;
    margin: 10px;
    list-style-type: none;
    border-radius: 5px;
    text-align: center;
}
#footer ul li
{
    display: inline;
}

#footer ul li a
{
    text-decoration: none;
    font-family: Arial;
    padding: .2em 2em;
    color: #efe5d0;
    background-color: #5c755e;
}

#footer ul li a:hover
{
    color: #000;
    background-color: #fff;
}
.main
{
    background-color: #e5e4d7;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    font-size: 110%;
}
h1
{
    font-size: 120%;
    color: darkblue;
}
h3
{
    /*for horizontal center*/
   font-size: 450%;
    text-align: center;
    color: #e5e4d7;
    font-family: Edwardian Script ITC;
    margin: 0px; /*for vertically center*/
    position: relative;
    top:50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-shadow: 3px 3px 5px orange;
    text-shadow: 6px 6px 10px blue;
}
.sidebar
{
    float: left;
    width: 176px;
    height: 800px;
    background: #5c755e;
    border-left: solid 2px #000;
    border-bottom: solid 2px #000;
    border-bottom-left-radius: 1em;
    clear:both;
}
#container
{
 width:1100px;
 margin-left: 300px;
 height: 559px;
}



